<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenyBtn_Controller.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/BtnsController.cs" Line="14" Column="57" />
      <File FileName="Assets/Scripts/GameController.cs" Line="134" Column="33" />
      <File FileName="Assets/Scripts/GlobalParams.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>